# taskflow-ai

./: .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
.github/workflows/: ci.yml
docs/: TODO.md  vibe-coding-issues.md  压测方案.md  开发历程.md  测试用例.md  需求文档.md
src/main/java/com/taskflow/: Application.java
src/main/java/com/taskflow/agent/: ExecutionContext.java  ExecutionStep.java  Plan.java  TaskAgent.java  TaskAgentImpl.java  TaskProgressEvent.java  TaskResult.java
src/main/java/com/taskflow/config/: ApiKeyInterceptor.java  AppConfig.java  CacheConfig.java  RedisConfig.java  TaskFlowProperties.java  ToolRegistration.java  WebConfig.java
src/main/java/com/taskflow/controller/: HomeController.java  TaskAgentController.java  ToolsController.java
src/main/java/com/taskflow/dto/: TaskRequest.java
src/main/java/com/taskflow/entity/: ExecutionStatus.java  ExecutionStepEntity.java  TaskExecutionEntity.java
src/main/java/com/taskflow/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  TaskFlowException.java
src/main/java/com/taskflow/filter/: IdempotencyFilter.java
src/main/java/com/taskflow/repository/: ExecutionStepRepository.java  TaskExecutionRepository.java
src/main/java/com/taskflow/service/: DistributedLockService.java  LLMClient.java  RedisCacheService.java  SseService.java  TaskAgentService.java
src/main/java/com/taskflow/tool/: ParameterSchema.java  Tool.java  ToolResult.java
src/main/java/com/taskflow/tool/impl/: CalculatorTool.java  DatabaseTool.java  FileOperationTool.java  JsonTool.java  SearchTool.java  WeatherTool.java
src/main/java/com/taskflow/tool/registry/: ToolManager.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/: index.html
src/test/java/com/taskflow/agent/: ExecutionContextTest.java  TaskAgentTest.java
src/test/java/com/taskflow/controller/: TaskAgentControllerTest.java  TaskAgentIntegrationTest.java
src/test/java/com/taskflow/service/: LLMClientTest.java
src/test/java/com/taskflow/tool/: CalculatorToolTest.java  DatabaseToolTest.java  FileOperationToolTest.java  JsonToolTest.java  SearchToolTest.java  ToolManagerTest.java  WeatherToolTest.java
